MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_RW_USER=user_rw
MINIO_RW_PASSWORD=password
MINIO_R_USER=user_r
MINIO_R_PASSWORD=password

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password

SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=password12345678

POSTGRES_USER=admin
POSTGRES_PASSWORD=password

SUPERSET_SECRET_KEY=tu_secreto_super_seguro